{
    "cmd": ["g++", "-Wall", "${file_name}","-o", "${file_base_name}.exe"], 

    "selector": "source.c++",
    "shell": true,
    
    "variants": 
    		[
                {
                    "cmd": [ "start", "C:\\CF\\dist\\start.bat" ],
                    "shell": true,
                    "name": "parse_test_cases",
                    "working_dir" : "$file_path"
                },
                {   
                    "cmd": [ "start", "zy.bat", "${file_base_name}.exe" ],
                    "shell": true,
                    "name": "Run",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "start", "zz.bat", "${file_base_name}.exe" ],
                    "shell": true,
                    "name": "run_custom_test_case",
                    "working_dir" : "$file_path"
                },
                {
                    "cmd": [ "start", "C:\\CF\\dist\\submit_solution.bat" ],
                    "shell": true,
                    "name": "CF_submit_solution",
                    "working_dir" : "$file_path"
                }
            ]
}